[System]
Name='3out'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='suhu'
Range=[0 50]
NumMFs=3
MF1='rendah':'trapmf',[-20 -15 15 20]
MF2='normal':'trimf',[15 25 35]
MF3='tinggi':'trapmf',[30 35 50 85]

[Input2]
Name='tss'
Range=[0 70]
NumMFs=3
MF1='sangat_aman':'trapmf',[-30 -30 20 30]
MF2='aman':'trapmf',[20 30 40 50]
MF3='bahaya':'trapmf',[40 50 100 100]

[Input3]
Name='ph'
Range=[0 14]
NumMFs=3
MF1='asam':'trapmf',[-6.5 -6.5 4.5 6.5]
MF2='netral':'trapmf',[6 7 8 9]
MF3='basa':'trapmf',[8.5 10.5 14.5 14.5]

[Output1]
Name='blower'
Range=[0 255]
NumMFs=3
MF1='pelan':'trimf',[-100 0 100]
MF2='sedang':'trimf',[85 125 165]
MF3='cepat':'trimf',[150 255 300]

[Output2]
Name='zat_koagulan'
Range=[0 100]
NumMFs=3
MF1='sedikit':'trimf',[-40 0 40]
MF2='sedang':'trimf',[30 50 70]
MF3='banyak':'trimf',[60 100 140]

[Output3]
Name='zat_ph'
Range=[0 100]
NumMFs=3
MF1='asam':'trimf',[-40 0 40]
MF2='netral':'trimf',[30 50 70]
MF3='basa':'trimf',[60 100 140]

[Rules]
1 1 1, 1 1 3 (1) : 1
1 1 2, 1 1 2 (1) : 1
1 1 3, 2 2 1 (1) : 1
1 2 1, 2 2 3 (1) : 1
1 2 2, 1 1 2 (1) : 1
1 2 3, 2 2 1 (1) : 1
1 3 1, 3 3 3 (1) : 1
1 3 2, 2 2 2 (1) : 1
1 3 3, 3 3 1 (1) : 1
2 1 1, 2 2 3 (1) : 1
2 1 2, 1 1 2 (1) : 1
2 1 3, 2 2 1 (1) : 1
2 2 1, 2 2 3 (1) : 1
2 2 2, 1 1 2 (1) : 1
2 2 3, 2 2 1 (1) : 1
2 3 1, 3 3 3 (1) : 1
2 3 2, 2 2 2 (1) : 1
2 3 3, 3 3 1 (1) : 1
3 1 1, 3 3 3 (1) : 1
3 1 2, 2 2 2 (1) : 1
3 1 3, 3 3 1 (1) : 1
3 2 1, 3 3 3 (1) : 1
3 2 2, 2 2 2 (1) : 1
3 2 3, 3 3 1 (1) : 1
3 3 1, 3 3 3 (1) : 1
3 3 2, 3 3 2 (1) : 1
3 3 3, 3 3 1 (1) : 1
